# check_disk wants more info
avc:  denied  { search } for  pid=7029 comm="check_disk" scontext=unconfined_u:system_r:nrpe_t:s0 tcontext=system_u:object_r:sysctl_fs_t:s0 tclass=dir
avc:  denied  { getattr } for  pid=8700 comm="check_disk" path="/proc/sys/fs/binfmt_misc" dev=binfmt_misc ino=1 scontext=unconfined_u:system_r:nrpe_t:s0 tcontext=system_u:object_r:binfmt_misc_fs_t:s0 tclass=dir
avc:  denied  { search } for  pid=8743 comm="check_disk" name="nfs" dev=xvda ino=164361 scontext=unconfined_u:system_r:nrpe_t:s0 tcontext=system_u:object_r:var_lib_nfs_t:s0 tclass=dir
avc:  denied  { getattr } for  pid=8775 comm="check_disk" path="/var/lib/nfs/rpc_pipefs" dev=rpc_pipefs ino=565077 scontext=unconfined_u:system_r:nrpe_t:s0 tcontext=system_u:object_r:rpc_pipefs_t:s0 tclass=dir
# check_conntrack executes /sbin/ip to check for public IP addresses
avc:  denied  { getattr } for  pid=7035 comm="check_conntrack" path="/sbin/ip" dev=xvda ino=720978 scontext=unconfined_u:system_r:nrpe_t:s0 tcontext=system_u:object_r:ifconfig_exec_t:s0 tclass=file
avc:  denied  { execute } for  pid=8827 comm="check_conntrack" name="ip" dev=xvda ino=720978 scontext=unconfined_u:system_r:nrpe_t:s0 tcontext=system_u:object_r:ifconfig_exec_t:s0 tclass=file
avc:  denied  { read } for  pid=8827 comm="check_conntrack" name="ip" dev=xvda ino=720978 scontext=unconfined_u:system_r:nrpe_t:s0 tcontext=system_u:object_r:ifconfig_exec_t:s0 tclass=file
avc:  denied  { open } for  pid=9382 comm="check_conntrack" name="ip" dev=xvda ino=720978 scontext=unconfined_u:system_r:nrpe_t:s0 tcontext=system_u:object_r:ifconfig_exec_t:s0 tclass=file
avc:  denied  { search } for  pid=9380 comm="check_conntrack" scontext=unconfined_u:system_r:nrpe_t:s0 tcontext=system_u:object_r:sysctl_net_t:s0 tclass=dir
avc:  denied  { execute_no_trans } for  pid=10046 comm="check_conntrack" path="/sbin/ip" dev=xvda ino=720978 scontext=unconfined_u:system_r:nrpe_t:s0 tcontext=system_u:object_r:ifconfig_exec_t:s0 tclass=file
# check_conntrack needs access to /proc/
avc:  denied  { read } for  pid=8479 comm="cat" scontext=unconfined_u:system_r:nrpe_t:s0 tcontext=system_u:object_r:sysctl_net_t:s0 tclass=file
# multiple checks run commands with sudo
avc:  denied  { getattr } for  pid=2459 comm="sh" path="/usr/bin/sudo" dev=sda6 ino=788429 scontext=system_u:system_r:nrpe_t:s0 tcontext=system_u:object_r:sudo_exec_t:s0 tclass=file
avc:  denied  { execute_no_trans } for  pid=25441 comm="sh" path="/usr/bin/sudo" dev=sda6 ino=788429 scontext=system_u:system_r:nrpe_t:s0 tcontext=system_u:object_r:sudo_exec_t:s0 tclass=file
avc:  denied  { sys_resource } for  pid=25441 comm="sudo" capability=24  scontext=system_u:system_r:nrpe_t:s0 tcontext=system_u:system_r:nrpe_t:s0 tclass=capability
avc:  denied  { create } for  pid=25441 comm="sudo" scontext=system_u:system_r:nrpe_t:s0 tcontext=system_u:system_r:nrpe_t:s0 tclass=netlink_audit_socket
avc:  denied  { write } for  pid=25441 comm="sudo" scontext=system_u:system_r:nrpe_t:s0 tcontext=system_u:system_r:nrpe_t:s0 tclass=netlink_audit_socket
avc:  denied  { nlmsg_relay } for  pid=25441 comm="sudo" scontext=system_u:system_r:nrpe_t:s0 tcontext=system_u:system_r:nrpe_t:s0 tclass=netlink_audit_socket
avc:  denied  { audit_write } for  pid=25441 comm="sudo" capability=29  scontext=system_u:system_r:nrpe_t:s0 tcontext=system_u:system_r:nrpe_t:s0 tclass=capability
avc:  denied  { read } for  pid=25441 comm="sudo" scontext=system_u:system_r:nrpe_t:s0 tcontext=system_u:system_r:nrpe_t:s0 tclass=netlink_audit_socket
avc:  denied  { execute } for  pid=1946 comm="sh" name="sudo" dev=sda6 ino=788429 scontext=system_u:system_r:nrpe_t:s0 tcontext=system_u:object_r:sudo_exec_t:s0 tclass=file
avc:  denied  { read open } for  pid=4650 comm="sh" name="sudo" dev=sda6 ino=788429 scontext=system_u:system_r:nrpe_t:s0 tcontext=system_u:object_r:sudo_exec_t:s0 tclass=file
# check_logfile.sh needs to find and read puppet.log
avc:  denied  { dac_override } for  pid=8664 comm="check_logfile.s" capability=1  scontext=system_u:system_r:nrpe_t:s0 tcontext=system_u:system_r:nrpe_t:s0 tclass=capability
avc:  denied  { dac_read_search } for  pid=8664 comm="check_logfile.s" capability=2  scontext=system_u:system_r:nrpe_t:s0 tcontext=system_u:system_r:nrpe_t:s0 tclass=capability
avc:  denied  { read } for  pid=10216 comm="tail" name="puppet.log" dev=sda6 ino=4720629 scontext=system_u:system_r:nrpe_t:s0 tcontext=unconfined_u:object_r:puppet_log_t:s0 tclass=file
# check_perc access to the /dev node
avc:  denied  { write } for  pid=12764 comm="MegaCli" name="/" dev=devtmpfs ino=4 scontext=system_u:system_r:nrpe_t:s0 tcontext=system_u:object_r:device_t:s0 tclass=dir
avc:  denied  { read } for  pid=13532 comm="MegaCli" name="megaraid_sas_ioctl_node" dev=devtmpfs ino=13382048 scontext=system_u:system_r:nrpe_t:s0 tcontext=unconfined_u:object_r:device_t:s0 tclass=chr_file
avc:  denied  { getattr } for  pid=14710 comm="MegaCli" path="/dev/megaraid_sas_ioctl_node" dev=devtmpfs ino=13382048 scontext=system_u:system_r:nrpe_t:s0 tcontext=unconfined_u:object_r:device_t:s0 tclass=chr_file
avc:  denied  { open } for  pid=16097 comm="MegaCli" name="megaraid_sas_ioctl_node" dev=devtmpfs ino=13382048 scontext=system_u:system_r:nrpe_t:s0 tcontext=unconfined_u:object_r:device_t:s0 tclass=chr_file
avc:  denied  { sys_admin } for  pid=17159 comm="MegaCli" capability=21  scontext=system_u:system_r:nrpe_t:s0 tcontext=system_u:system_r:nrpe_t:s0 tclass=capability
avc:  denied  { write } for  pid=17748 comm="MegaCli" path="/dev/megaraid_sas_ioctl_node" dev=devtmpfs ino=13382048 scontext=system_u:system_r:nrpe_t:s0 tcontext=unconfined_u:object_r:device_t:s0 tclass=chr_file
avc:  denied  { getattr } for  pid=19833 comm="MegaCli" path="/opt/lsi/3rdpartylibs/x86_64/libsysfs.so.2.0.2" dev=sda1 ino=400564 scontext=system_u:system_r:nrpe_t:s0 tcontext=system_u:object_r:usr_t:s0 tclass=file
avc:  denied  { read } for  pid=21923 comm="MegaCli" name="libsysfs.so.2.0.2" dev=sda1 ino=400564 scontext=system_u:system_r:nrpe_t:s0 tcontext=system_u:object_r:usr_t:s0 tclass=file
avc:  denied  { open } for  pid=22783 comm="MegaCli" name="libsysfs.so.2.0.2" dev=sda1 ino=400564 scontext=system_u:system_r:nrpe_t:s0 tcontext=system_u:object_r:usr_t:s0 tclass=file
avc:  denied  { execute } for  pid=25255 comm="MegaCli" path="/opt/lsi/3rdpartylibs/x86_64/libsysfs.so.2.0.2" dev=sda1 ino=400564 scontext=unconfined_u:system_r:nrpe_t:s0 tcontext=system_u:object_r:usr_t:s0 tclass=file
avc:  denied  { ioctl } for  pid=27995 comm="check_perc" path="/usr/share/perl5/strict.pm" dev=sda1 ino=397492 scontext=unconfined_u:system_r:nrpe_t:s0 tcontext=system_u:object_r:usr_t:s0 tclass=file
#check_gdns needs access to execute a localhost connection through http
avc:  denied  { name_connect } for  pid=9639 comm="check_gdns" dest=3506 scontext=unconfined_u:system_r:nrpe_t:s0 tcontext=system_u:object_r:port_t:s0 tclass=tcp_socket
